#Podfile

use_frameworks!

target 'ITunesAlbumSearch' do 
    pod 'RxSwift', '~> 4.0'
    pod 'iTunesSearchAPI'
end

target 'ITunesAlbumSearchTests' do
    pod 'RxBlocking', '~> 4.0'
    pod 'RxTest',     '~> 4.0'
end
